{
  "name": "contrast-guard",
  "version": "0.3.0",
  "description": "配色与视觉的双层护栏：check 静态查对比度（零依赖，反推该改成多少），measure 渲染后查视觉程度（字号集中度/灰阶层数/动效覆盖率）",
  "type": "module",
  "bin": {
    "contrast-guard": "./src/cli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node src/cli.js"
  },
  "keywords": [
    "wcag",
    "contrast",
    "accessibility",
    "a11y",
    "oklch",
    "color",
    "design-tokens",
    "ci",
    "theme",
    "design-system",
    "visual-regression",
    "computed-style",
    "design-review",
    "ui-audit"
  ],
  "license": "MIT",
  "author": "webkubor",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
